name: Deploy Gym microservice to AWS

on:
  workflow_dispatch:
  push:
    branches:
      - "aws"

#    branches-ignore:
#      - "dev"
#      - "aws"
    paths:
      - "/Gym"
#
#  pull_request:
#    paths:
#      - "/Gym"
#    branches-ignore:
#      - "dev"
#      - "aws"

jobs:
#  test:
#    run tests

  build:
#    needs: test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Create ZIP for deployment
        run: |
          mkdir deploys
          zip -r deploys/gym_deploy.zip ./Gym

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.SECRET_ACCESS_KEY }}
          aws-region: "us-east-1"

      - name: Upload package to S3 bucket
        run: aws s3 cp deploys/gym_deploy.zip s3://gym-deploy-bucket
#        run: aws s3 cp deploys/gym_deploy.zip s3://${{secrets.DEPLOY_BUCKET_NAME}}
