name: Deploy Reporting Service microservice to AWS

on:
  workflow_dispatch:
  push:
    branches:
      - "aws"

    #    branches-ignore:
    #      - "dev"
    #      - "aws"
    paths:
      - "/ReportingService"
  #
  pull_request:
    paths:
      - "/ReportingService"

    branches:
      - "main"
#    branches-ignore:
#      - "dev"
#      - "aws"

jobs:
  #  test:
  #    run tests

  build:
    #    needs: test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Create JAR for deployment
        run: |
          mkdir deploys
          cd ReportingService/
          chmod +x ./gradlew
          ./gradlew bootJar -Pspring.profiles.active=aws
          ls build
          cd build
          ls libs
          cd libs
          ls -l

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: report-service-artifact
          path: ReportingService/build/libs/ReportingService-1.0.0.jar


  send-to-s3:
    needs: build
    runs-on: ubuntu-latest

    env:
      SERVICE_FOLDER: reporting
    steps:
      - uses: actions/checkout@v3

      - name: Download jar artifact
        uses: actions/download-artifact@v3
        with:
          name: report-service-artifact

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.SECRET_ACCESS_KEY }}
          aws-region: "us-east-1"

      - name: Upload package to S3 bucket
        run: aws s3 cp ReportingService-1.0.0.jar s3://gym-deploy-bucket/"$SERVICE_FOLDER"/
      #        run: aws s3 cp deploys/gym_deploy.zip s3://${{ secrets.DEPLOY_BUCKET_NAME }}

#      - name: Create new ElasticBeanstalk Application Version
#        run: |
#          aws elasticbeanstalk create-application-version --application-name gym-stack-ReportBeanstalkApplication-9XLLMJMFICFN --source-bundle S3Bucket=gym-deploy-bucket,S3Key=ReportingService-1.0.0-plain.jar --version-label "ver-${{ github.sha }}" --description "commit-sha-${{ github.sha }}"
#
#      - name: Deploy new ElasticBeanstalk Application Version
#        run: |
#          aws elasticbeanstalk update-environment --environment-name ReportEnvironment --version-label "ver-${{ github.sha }}"
##          aws elasticbeanstalk update-environment --environment-name ${{ env.BEANSTALK_ENVIRONMENT_NAME }} --version-label "ver-${{ github.sha }}"

